# RabbitMQ-DoubleAPI

./: .gitignore  README.md  docker-compose.yml
Consumer/: Consumer.sln  Dockerfile
Consumer/Consumer/: Consumer.csproj  Program.cs  Worker.cs
Consumer/Consumer/Controllers/: PeopleController.cs
Consumer/Consumer/Properties/: launchSettings.json
Consumer/Domain/Interfaces/: IPeopleService.cs
Consumer/Domain/Interfaces/Services/Workers/: IWorker.cs
Consumer/Domain/Models/: People.cs
Consumer/Domain/Models/Workers/: RabbitSettings.cs
Consumer/Services/: PeopleService.cs  Services.csproj
Consumer/Services/Workers/: RabbitSetup.cs  ServiceWorker.cs
EmailConsumer/: .env  main.ts  package.json
EmailConsumer/src/Interfaces/: People.ts
EmailConsumer/src/Interfaces/Auxs/: Email.ts  Rabbitmq.ts
EmailConsumer/src/Interfaces/Enums/: QueueName.ts
EmailConsumer/src/Services/: EmailService.ts
EmailConsumer/src/Settings/: EmailSettings.ts  RabbitmqSettings.ts
Producer/: Dockerfile  Producer.sln
Producer/Domain/Enums/: QueueName.cs
Producer/Domain/Interfaces/Services/: IPeopleService.cs
Producer/Domain/Interfaces/Services/Workers/: IWorker.cs
Producer/Domain/Models/: People.cs
Producer/Domain/Models/Workers/: RabbitSettings.cs
Producer/Producer/: Dockerfile  Producer.csproj  Program.cs  Program.cs.bak  appsettings.json
Producer/Producer/Configuration/Extensions/Injections/Services/: ServicesInjectorExtension.cs
Producer/Producer/Configuration/Extensions/Injections/Workers/: WorkersInjectorExtension.cs
Producer/Producer/Controllers/: PeopleController.cs
Producer/Producer/Properties/: launchSettings.json
Producer/Services/: Services.csproj
Producer/Services/Services/: PeopleService.cs
Producer/Services/Workers/: RabbitSetup.cs  ServiceWorker.cs
