# ===== RABBITMQ SETTINGS =====
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672

# ===== EMAIL SETTINGS =====
# From: https://mailtrap.io/
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=f7b485f059ea8e
EMAIL_HOST_PASSWORD=833ef85cf8a6df
EMAIL_FROM=from-example@email.com
EMAIL_USE_TLS=false
EMAIL_TLS_CIPHERS=SSLv3
EMAIL_TLS_REJECT_UNAUTHORIZED=false